<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h3>Select the page to be edited.</h3><hr>
    <a href="view or edit.html">PYTHON</a><hr>
    <a href="view or edit.html">JAVASCRIPT</a><hr>
    <a href="view or edit.html">C++</a><hr>

</body>
</html></html>
























